<!DOCTYPE HTML>

<html>
	<head>
		<title>My Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		
			<div id="wrapper">

				
					<header id="header">
						<a href="index.html" class="logo"> <span>तनिष्क गुप्ता ○ Tanishq Gupta</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="landing.html">Projects</a></li>
							<li><a href="generic.html">About me</a></li>
							<li><a href="start.html">Gallery</a></li>
						</ul>
						<ul class="actions stacked">
							<li><a href="#" class="button primary fit">Back</a></li>
							
						</ul>
					</nav>

				
					<div id="main" class="alt">

						
							<section id="one">
								<div class="inner">
									<header class="major">
										<h1>Bout Me</h1>
									</header>
									<span class="image main"><img src="photos/dp.jpg" alt="" /></span>
									<p>I'm a medical student studying in Springdales School, New delhi in 12th grade . I am currently learning web development and this is my First Portfolio project . Alongside web development I have completed the course of Python, HTML5 and CSS3 from udemy and at present learning languages like Linux, Javascript and C++ .Other than this I am passionate about cubing and playing competetive games(Fortnite, PUBG, GTA online, etc) . I competed in the Shri Ram Cubing Challenge 2017 with ID-2017GUPT40 and got 1908 rank nation-wide with the average of 20.81s for a 3x3 rubik's cube and 5s for 2x2 rubik's cube .</p>
									<p>I was born on December 11th/2003 and at present I am 16 years old. I have aways been interseted in technology and learning new things, I'm basically a tech geek. I considers myself a ‘forever student,’ eager to both build on her academic foundations in chemistry and biology and stay in tune with the latest technology in use with continued coursework and professional development.</p>
									<p>My hunger for knowledge and determination to turn information into action has contributed to development of my first website as proffesional one within 2 days of HTML course. <a href="https://webster-sys.github.io/Key-leasing-/keyleasing.html"><strong>https://webster-sys.github.io/Key-leasing-/keyleasing.html</strong></a></p>
								</div>
							</section>

					</div>

							
						</div>
					</section>

				
					<footer id="footer">
						<div class="inner">
						
							
						</div>
					</footer>

			</div>


			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

			

	</body>
</html>